{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1523553402,
      "index": "aY",
      "isDeleted": false,
      "id": "PZmObYZUE-19QiXbxv3yD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.668132422916,
      "y": 430.8729127570829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.0024588780641,
      "height": 733.404938890808,
      "seed": 1410455226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726159822032,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1043754682,
      "index": "aZ",
      "isDeleted": false,
      "id": "jzC1waRF0ElflbhCO-Fh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0326725307027,
      "y": 1104.3436845987496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 530944870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726159827879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 708342010,
      "index": "aa",
      "isDeleted": false,
      "id": "wMEIwKqYQWI7I-GnY3UX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.07061243566,
      "y": 1112.2297592104787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1927103782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726159829305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1760636198,
      "index": "ab",
      "isDeleted": false,
      "id": "IEXPZGIqcg_nupH6hmrNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9238128413197,
      "y": 1042.2955921613375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.6,
      "height": 45,
      "seed": 452284134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726159840322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "VCC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 608999354,
      "index": "ac",
      "isDeleted": false,
      "id": "knO_eoiEuElRSF4SbYg6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1161825909685,
      "y": 1047.1449563071415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.6,
      "height": 45,
      "seed": 1806841574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726159845017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 3530839,
      "index": "ad",
      "isDeleted": false,
      "id": "ovTnbeq6y26Qi9-55lI9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4237901807592,
      "y": 609.098198982161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.70001220703125,
      "height": 90,
      "seed": 1002533178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726164991039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "7.2v 2000MaH \nLiPo battery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2v 2000MaH \nLiPo battery",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}