{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "us_F2m63chEuMn77qr1SR",
      "type": "rectangle",
      "x": 1579.0226892149603,
      "y": 795.8004088397832,
      "width": 332,
      "height": 315.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1580632203,
      "version": 110,
      "versionNonce": 1805943019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069541443,
      "link": null,
      "locked": false
    },
    {
      "id": "sfOPS006ggi4Lcc6MgQ_q",
      "type": "text",
      "x": 1635.5393558816268,
      "y": 1069.8004088397834,
      "width": 218.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1852270245,
      "version": 60,
      "versionNonce": 747722667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069558226,
      "link": null,
      "locked": false,
      "text": "Sparkfun Motor Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sparkfun Motor Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUM8HZUq-S3g486BX1j7F",
      "type": "freedraw",
      "x": 1885.0226892149603,
      "y": 829.8004088397832,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1084026731,
      "version": 113,
      "versionNonce": 1368203973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "r-C3Rj4SCiRYxXOQ-W7u6",
      "type": "freedraw",
      "x": 1884.0226892149603,
      "y": 862.8004088397832,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 447972811,
      "version": 113,
      "versionNonce": 130449957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UUdstCjOP3JMrpI4hUdTA",
      "type": "freedraw",
      "x": 1885.0226892149603,
      "y": 894.8004088397832,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1462154667,
      "version": 113,
      "versionNonce": 576517509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dt0NManmUt97LGkq0Id7V",
      "type": "freedraw",
      "x": 1885.0226892149603,
      "y": 927.8004088397832,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 127234443,
      "version": 113,
      "versionNonce": 1015938277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "41C2ZYxIPaUHi3IC1y4q7",
      "type": "freedraw",
      "x": 1884.0226892149603,
      "y": 958.8004088397832,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1251686763,
      "version": 113,
      "versionNonce": 770119749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-4Js0EdFUiW3Ug8fhZ5CU",
      "type": "freedraw",
      "x": 1884.0226892149603,
      "y": 989.8004088397832,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 713264459,
      "version": 113,
      "versionNonce": 4573093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6RUYtKZsdBAdGgyOKqhl0",
      "type": "freedraw",
      "x": 1885.0226892149603,
      "y": 1024.8004088397834,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2068442411,
      "version": 113,
      "versionNonce": 634882821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Vj5dMYQFCex_DLQ8Nl1-H",
      "type": "freedraw",
      "x": 1885.0226892149603,
      "y": 1051.8004088397834,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2023348491,
      "version": 113,
      "versionNonce": 1863967333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069617408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1560802987,
      "index": "b07",
      "isDeleted": false,
      "id": "l25V-67g5IwoK9pNEo4PL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5226392149602,
      "y": 828.8003588397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1131265931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1774840139,
      "index": "b08",
      "isDeleted": false,
      "id": "LUtp_WmjGJsg4klremGgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5226392149602,
      "y": 861.8003588397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 373528107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 2062845931,
      "index": "b09",
      "isDeleted": false,
      "id": "AkKDbCCy3D3LatItF82Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5226392149602,
      "y": 893.8003588397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1231395019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1452429963,
      "index": "b0A",
      "isDeleted": false,
      "id": "2lxueZSc85w3BSlLlSWyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5226392149602,
      "y": 926.8003588397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1517176683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 492685611,
      "index": "b0B",
      "isDeleted": false,
      "id": "Wg3DmuV5ut3bcO-UT6scN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5226392149602,
      "y": 957.8003588397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 799547915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1958833099,
      "index": "b0C",
      "isDeleted": false,
      "id": "wBBcaFtM4i8fMILLqi9ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5226392149602,
      "y": 988.8003588397833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 34449579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1893186155,
      "index": "b0D",
      "isDeleted": false,
      "id": "-3_fHTGDrFTFz2WO1aFV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5226392149602,
      "y": 1023.8003588397833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 122248011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1047213323,
      "index": "b0E",
      "isDeleted": false,
      "id": "vnSOfBTiyBk0x3zwoMVZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5226392149602,
      "y": 1050.8003588397833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1538636267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069620640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ZF5lAnwNAFEe3d8s9d8pp",
      "type": "text",
      "x": 1830.2060224211368,
      "y": 819.3004088397832,
      "width": 35.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 950251083,
      "version": 37,
      "versionNonce": 1512571237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726069686022,
      "link": null,
      "locked": false,
      "text": "PWMA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 901360011,
      "index": "b0G",
      "isDeleted": false,
      "id": "vpC94-xfFIEqk0ig_ELfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.8226894056952,
      "y": 853.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399999618530273,
      "height": 20,
      "seed": 1904782373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069728319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "AI2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 900158123,
      "index": "b0H",
      "isDeleted": false,
      "id": "G5v9MKrfpPIyh6p5CEM15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.7226892149602,
      "y": 888.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 1020159755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069731184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "AI1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 960632427,
      "index": "b0I",
      "isDeleted": false,
      "id": "zmd1wUK3JlmPquGncyhBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.3226892149603,
      "y": 920.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.4,
      "height": 20,
      "seed": 820578789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069735906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "STBY",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STBY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 569357195,
      "index": "b0J",
      "isDeleted": false,
      "id": "vF7ryIrA6mYRGY6XW_tvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.7226892149602,
      "y": 953.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 533369067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069740740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "BI1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BI1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1289165995,
      "index": "b0K",
      "isDeleted": false,
      "id": "bJ1CTAzG2L9t_t7rcWq3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.8226894056952,
      "y": 982.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399999618530273,
      "height": 20,
      "seed": 1544524293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069745273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "BI2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BI2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 292155179,
      "index": "b0L",
      "isDeleted": false,
      "id": "rSva_4vog8_H-Jsxh1eT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.4226888334904,
      "y": 1015.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 20,
      "seed": 767522699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069748133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "PWMB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWMB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 576197707,
      "index": "b0M",
      "isDeleted": false,
      "id": "x4B_ZZfyyS3ExxnRSh_j5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.7226892149602,
      "y": 1047.8004088397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 1601257765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069751499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 158772907,
      "index": "b0N",
      "isDeleted": false,
      "id": "R-uWKRw_FqxmBeNJjVAtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.1226892149602,
      "y": 822.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.8,
      "height": 20,
      "seed": 1364915365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069795140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1828529099,
      "index": "b0O",
      "isDeleted": false,
      "id": "onhdEZ50dVr8SCPpFtTCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.7226892149602,
      "y": 852.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 495664747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069799626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "VCC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2016830699,
      "index": "b0P",
      "isDeleted": false,
      "id": "h4i8cq2kOXxkW46KuiwBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7226892149602,
      "y": 887.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 2009195237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069803173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1722815627,
      "index": "b0Q",
      "isDeleted": false,
      "id": "riEjXpMl2VogeZ5Tlynz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7226892149602,
      "y": 919.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 504135147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069809322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "A01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1211817387,
      "index": "b0R",
      "isDeleted": false,
      "id": "YJOYMWE9pOLK7JnNjt-eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8226894056952,
      "y": 951.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399999618530273,
      "height": 20,
      "seed": 2075344965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069814374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "A02",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1515967467,
      "index": "b0S",
      "isDeleted": false,
      "id": "yNQ2rO38R2Cotn6tdhlN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8226894056952,
      "y": 983.8004088397832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.399999618530273,
      "height": 20,
      "seed": 412320779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069819757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "B02",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 398655755,
      "index": "b0T",
      "isDeleted": false,
      "id": "DZDjf0pBPhXfXirJPJZvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.7226892149602,
      "y": 1015.8004088397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 979069989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069824927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "B01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 560593451,
      "index": "b0U",
      "isDeleted": false,
      "id": "555JcMIOc6LF--cbsKP7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.7226892149602,
      "y": 1046.8004088397834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 872409035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726069828030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "GND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}