{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CSlVQFxKPGgNSVZ9pMzg7",
      "type": "rectangle",
      "x": 574.6666666666666,
      "y": -94.00000000000011,
      "width": 135,
      "height": 193.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 588340864,
      "version": 64,
      "versionNonce": 1635212928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550761521,
      "link": null,
      "locked": false
    },
    {
      "id": "Qp8wRT1P5RjUjWNs52z_1",
      "type": "freedraw",
      "x": 611.3333333333334,
      "y": -74.00000000000011,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1759418752,
      "version": 3,
      "versionNonce": 827715200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550765310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wDP4M0Gm9PoZ3bIns_z9s",
      "type": "freedraw",
      "x": 658,
      "y": -72.33333333333348,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1277364608,
      "version": 3,
      "versionNonce": 2029944448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550766447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "V2aBodY5ucJGXKr6Wq9Bt",
      "type": "freedraw",
      "x": 606.3333333333334,
      "y": 75.99999999999989,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1182628224,
      "version": 3,
      "versionNonce": 347147904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550767311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "IVMqTrLxVLJUfpIKs6VVk",
      "type": "freedraw",
      "x": 643,
      "y": 75.99999999999989,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1410099584,
      "version": 3,
      "versionNonce": 575086208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550771581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HyepMS4pJ88Z-lRDBaWb7",
      "type": "freedraw",
      "x": 683,
      "y": 77.66666666666652,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 191502720,
      "version": 3,
      "versionNonce": 2108845696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550774232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "36jCZA_F5OBsLyjmj6N5n",
      "type": "text",
      "x": 589.6666666666666,
      "y": -52.33333333333337,
      "width": 51.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 480968320,
      "version": 29,
      "versionNonce": 883095936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550799618,
      "link": null,
      "locked": false,
      "text": " VOUT",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " VOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2060986752,
      "index": "b0x",
      "isDeleted": false,
      "id": "MEPUJWNYb16SvSd3Juakb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3000000000003,
      "y": -54.000000000000114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 1481808256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725550814468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKrDpcvA9cWHlSIX8ySFh",
      "type": "text",
      "x": 596.3333333333334,
      "y": 52.666666666666515,
      "width": 26.599999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 385599872,
      "version": 7,
      "versionNonce": 1760995712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550836158,
      "link": null,
      "locked": false,
      "text": "VCC",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1937807744,
      "index": "b0z",
      "isDeleted": false,
      "id": "P1d1j4-WpquDetvy5Ni4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3666666666668,
      "y": 52.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 323554944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725550843417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "GND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 633739648,
      "index": "b10",
      "isDeleted": false,
      "id": "tgUG9fl-2MyWLahZdLuV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0333333333333,
      "y": 52.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 33884544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725550857309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "PWM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmOCx8YUgbk_AlPcuIMpb",
      "type": "text",
      "x": 592.0909090909091,
      "y": -17.409090909091105,
      "width": 100.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 138054016,
      "version": 79,
      "versionNonce": 1414254208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550889217,
      "link": null,
      "locked": false,
      "text": "VEX Servo\nController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEX Servo\nController",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}