{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O26pUMjkPDdAdLke_toWl",
      "type": "rectangle",
      "x": 568,
      "y": 210,
      "width": 211,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1894125184,
      "version": 84,
      "versionNonce": 914615936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550494824,
      "link": null,
      "locked": false
    },
    {
      "id": "8H2QqB3dQ1sUeWSgH1IH9",
      "type": "freedraw",
      "x": 584,
      "y": 404,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1485769088,
      "version": 3,
      "versionNonce": 248675968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550517698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VmqgvfCL6zlFmNk_6UEO9",
      "type": "freedraw",
      "x": 584,
      "y": 382,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 443120000,
      "version": 3,
      "versionNonce": 184880768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550519193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "p3cbFNgUXBaK61Mx7aUsZ",
      "type": "text",
      "x": 598,
      "y": 397.70000000000005,
      "width": 26.599999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 317943424,
      "version": 20,
      "versionNonce": 1988034176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550540222,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2003357312,
      "index": "af",
      "isDeleted": false,
      "id": "iPyplE3qw_zntW78eViQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 2091998848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725550550924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "VCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eyc9iCA-ilZOwLUgjagCp",
      "type": "text",
      "x": 614,
      "y": 242.5,
      "width": 114.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1635606144,
      "version": 14,
      "versionNonce": 800300672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725550568529,
      "link": null,
      "locked": false,
      "text": "VEX SERVO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEX SERVO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}